<!DOCTYPE html>
<html lang="en" ng-app="travelApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Booking Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body ng-controller="PackageController">

    <header>
        <h1>Book Your Next Adventure</h1>
    </header>

    <section class="search-section">
        <label for="checkDate">Check Package Availability</label>
        <input type="date" id="checkDate" ng-model="selectedDate" placeholder="Select a date">
        <button ng-click="checkAvailability()">Check Availability</button>
    </section>

    <section class="packages">
        <h2>Flight & Hotel Packages</h2>
        <div class="package" ng-repeat="package in filteredPackages">
            <h3>{{ package.name }}</h3>
            <p><strong>Flight:</strong> {{ package.flightDetails }}</p>
            <p><strong>Hotel:</strong> {{ package.hotelName }}</p>
            <p><strong>Price:</strong> ${{ package.price }}</p>
            <p><strong>Available Dates:</strong> {{ package.availableDates.join(', ') }}</p>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
