body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
}

header {
    background: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
}

.search-section {
    text-align: center;
    margin: 20px;
}

input, button {
    padding: 10px;
    margin: 5px;
}

button {
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.packages {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.package {
    background: white;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    text-align: left;
    width: 250px;
}
