<!DOCTYPE html>
<html lang="en" ng-app="shoppingApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Application</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="shop.js"></script> <!-- Link to the JavaScript file -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .product {
            margin: 10px 0;
        }
        .cart-item {
            margin: 5px 0;
        }
        button {
            margin-left: 10px;
        }
    </style>
</head>
<body ng-controller="ShoppingController">
    <h1>Shopping Application</h1>

    <h2>Available Products</h2>
    <div ng-repeat="product in products" class="product">
        <strong>{{ product.name }}</strong> - ${{ product.price }}
        <button ng-click="addToCart(product)">Add to Cart</button>
    </div>

    <h2>Cart</h2>
    <div ng-if="cart.length === 0">Your cart is empty.</div>
    <div ng-repeat="item in cart" class="cart-item">
        <strong>{{ item.name }}</strong> - ${{ item.price }}
        <button ng-click="removeFromCart(item)">Remove</button>
    </div>

    <h3>Total: ${{ getTotal() }}</h3>
</body>
</html>
