<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information Portal</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
</head>
<body ng-app="studentApp" ng-controller="StudentController">

    <h1>Student Information Form</h1>

    <form ng-submit="addStudent()">
        <input type="text" ng-model="newStudent.usn" placeholder="USN" required>
        <input type="text" ng-model="newStudent.name" placeholder="Name" required>
        <input type="text" ng-model="newStudent.collegeName" placeholder="College Name" required>
        <input type="text" ng-model="newStudent.branch" placeholder="Branch" required>
        <input type="number" ng-model="newStudent.yearOfJoining" placeholder="Year of Joining" required>
        <input type="email" ng-model="newStudent.email" placeholder="Email ID" required>
        <button type="submit">Add Student</button>
    </form>

    <h2>Student List</h2>
    <input type="text" ng-model="searchTerm" placeholder="Search...">
    <ul>
        <li ng-repeat="student in students | filter:searchTerm">
            <student-card student="student" on-edit="editStudent(student)" on-delete="deleteStudent(id)"></student-card>
        </li>
    </ul>

    <h2>Edit Student</h2>
    <form ng-if="selectedStudent" ng-submit="updateStudent()">
        <input type="text" ng-model="selectedStudent.usn" placeholder="USN" required>
        <input type="text" ng-model="selectedStudent.name" placeholder="Name" required>
        <input type="text" ng-model="selectedStudent.collegeName" placeholder="College Name" required>
        <input type="text" ng-model="selectedStudent.branch" placeholder="Branch" required>
        <input type="number" ng-model="selectedStudent.yearOfJoining" placeholder="Year of Joining" required>
        <input type="email" ng-model="selectedStudent.email" placeholder="Email ID" required>
        <button type="submit">Update Student</button>
    </form>

</body>
</html>
