body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1, h2 {
    text-align: center;
    color: black;
}

form {
    margin-bottom: 20px;
}

input, button {
    margin: 10px 0;
    padding: 8px;
}

button {
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
    padding: 8px 16px;
}

ul {
    padding: 0;
}

li button {
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
}

