<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Demo</title>
</head>
<body>
    <h1>Iframe Demo - Target for a Link</h1>

    <hr>

    <a href="https://www.educba.com" target="contentFrame">EDUCBA</a>

    <p>When the target of a link matches the name of an iframe, the link will open in the iframe.</p>

    <iframe 
        name="contentFrame" 
        width="100%" 
        height="400px" 
        style="border: 1px solid #000;">
    </iframe>
</body>
</html>
