<!DOCTYPE html>
<html ng-app="shoppingApp">
  <head>
    <meta charset="UTF-8" />
    <title>Angular Shopping Site</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="index.js"></script>
  </head>
  <body ng-controller="ShoppingController">
    <div class="container">
      <h1>Shopping Site</h1>

      <!-- Add new product form -->
      <div>
        <input
          type="text"
          ng-model="newProduct.name"
          placeholder="Product Name"
        />
        <input
          type="number"
          ng-model="newProduct.price"
          placeholder="Product Price"
        />
        <button ng-click="addProduct()">Add Product</button>
      </div>

      <!-- Search bar for filtering products -->
      <div>
        <input
          type="text"
          ng-model="searchText"
          placeholder="Search products"
        />
      </div>

      <!-- Product list table -->
      <div>
        <h2>Product List</h2>
        <table>
          <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Actions</th>
          </tr>
          <!-- Apply the search filter here -->
          <tr
            ng-repeat="product in products | productSearch:searchText | orderBy:'name'"
          >
            <td>{{ product.name }}</td>
            <td>{{ product.price | currency }}</td>
            <td>
              <button ng-click="editProduct(product)">Edit</button>
              <button ng-click="deleteProduct(product._id)">Delete</button>
            </td>
          </tr>
        </table>
      </div>

      <!-- Edit product form -->
      <div ng-if="editing">
        <h2>Edit Product</h2>
        <input type="text" ng-model="editingProduct.name" />
        <input type="number" ng-model="editingProduct.price" />
        <button ng-click="updateProduct()">Update Product</button>
        <button ng-click="cancelEdit()">Cancel</button>
      </div>
    </div>
  </body>
</html>
