<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child 1</title>
    <style>
        iframe {
            border: 1px solid #aaa;
            width: 80%;
            height: 150px;
        }
    </style>
</head>
<body>
    <h2>Child Iframe 1</h2>
    <p>This is the content of the first child iframe.</p>
    <iframe src="grandchild1.html" title="Grandchild Iframe 1">
        <p>Your browser does not support iframes.</p>
    </iframe>
</body>
</html>
