<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Iframes Example</title>
    <style>
        iframe {
            border: 1px solid #ccc;
            width: 90%;
            height: 200px;
            margin: 10px;
        }

        .container {
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Parent Page with Nested Iframes</h1>
    <div class="container">
        <h2>Parent Iframe</h2>
        <iframe src="child1.html" title="Child Iframe 1">
            <p>Your browser does not support iframes.</p>
        </iframe>

        <h2>Another Parent Iframe</h2>
        <iframe src="child2.html" title="Child Iframe 2">
            <p>Your browser does not support iframes.</p>
        </iframe>
    </div>
</body>
</html>
